# ProjectTourkiyeSolution

./: ProjectTourkiyeSolution.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  HomeController.cs  TourController.cs  UserController.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
Application/Contracts/Persistence/: IGenericRepository.cs  IUserRepository.cs
Application/Features/UserType/Commands/CreateUserType/: CreateUserTypeCommand.cs  CreateUserTypeCommandHandler.cs
Application/MappingProfiles/: UserTypeProfile.cs
Application/Models/Identity/: RegistrationRequest.cs
Application/Models/Widgets/: Widget.cs
Domain/: UserType.cs
Domain/Common/: BaseEntity.cs
Identity/: Identity.csproj  IdentityServicesRegistration.cs
Identity/DatabaseContext/: IdContext.cs
Identity/Migrations/: 20241205152745_init.Designer.cs  20241205152745_init.cs  IdContextModelSnapshot.cs
Identity/Models/: ApplicationUser.cs
Identity/Services/: AuthService.cs  UserService.cs
Infra/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/DatabaseContext/: UserDatabaseContext.cs
Persistence/Repositories/: GenericRepository.cs  UserTypeRepository.cs
